{
  "name": "Guy Landing Page",
  "homepage": "https://github.com/Guy-Koren/FastLandBeta",
  "authors": [
    "Tomer Rosenfeld <tomerosenfeld007@gmail.com>"
  ],
  "description": "Guy Koren's landing page",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-material": "~0.11.4",
    "jquery": "~2.1.4"
  }
}
